In [2]:
import pandas as pd

In [3]:
data1 = {'name': ['Netra', 'Kumar', 'Shristi', 'Binayak'], 
         'age': [30, 25, 33, 54], 
         'country': ['Nepal', 'USA', 'UAE', 'India']}
print(data1)

{'name': ['Netra', 'Kumar', 'Shristi', 'Binayak'], 'age': [30, 25, 33, 54], 'country': ['Nepal', 'USA', 'UAE', 'India']}

In [4]:
df = pd.DataFrame(data1)

In [5]:
print(df)

      name  age country
0    Netra   30   Nepal
1    Kumar   25     USA
2  Shristi   33     UAE
3  Binayak   54   India

In [6]:
data = pd.read_csv("E:\Python\Pandas_Project\Data\data.csv")
print(data)

     Gender  Marks_Math  Time_ICT ICT_Based_Pedagogy  \
0      male          51         1             rarely
1    Female          55         2          sometimes
2      male          65         3             always
3    Female          79         4             rarely
4      male          67         1              often
..      ...         ...       ...                ...
195  Female          68         5             always
196    male          54         4              often
197    male          72         2             always
198  Female          52         1              often
199    male          54         3             always

                    ICT_Tools TPD_ICT  CS_Marks Operating_system_Used  Age  \
0    interactive whiteboards,     yes        43               Android   17
1            educational apps     yes        41                   IOS   18
2            online platforms     yes        45               Windows   18
3            online platforms      no        40                others   19
4            online platforms      no        44               Android   17
..                        ...     ...       ...                   ...  ...
195          online platforms     yes        44                others   15
196          educational apps      no        45               Android   14
197      multimedia resources     yes        41                   IOS   20
198      multimedia resources      no        39               Windows   17
199      multimedia resources     yes        37                others   18

        Residental_Area   Religion
0     Metropolitan City      Hindu
1       Submetropolitan  Christian
2          Municipality    Buddism
3    Rural Municipality     Muslim
4     Metropolitan City      other
..                  ...        ...
195   Metropolitan City      other
196     Submetropolitan     Muslim
197        Municipality      Hindu
198  Rural Municipality  Christian
199   Metropolitan City      other

[200 rows x 11 columns]

#Finding the Info of the Data

In [7]:
data.head() #First five Rows

,Gender,Marks_Math,Time_ICT,ICT_Based_Pedagogy,ICT_Tools,TPD_ICT,CS_Marks,Operating_system_Used,Age,Residental_Area,Religion
0,male,51,1,rarely,"interactive whiteboards,",yes,43,Android,17,Metropolitan City,Hindu
1,Female,55,2,sometimes,educational apps,yes,41,IOS,18,Submetropolitan,Christian
2,male,65,3,always,online platforms,yes,45,Windows,18,Municipality,Buddism
3,Female,79,4,rarely,online platforms,no,40,others,19,Rural Municipality,Muslim
4,male,67,1,often,online platforms,no,44,Android,17,Metropolitan City,other

In [8]:
#Last Five Rows
data.tail()

,Gender,Marks_Math,Time_ICT,ICT_Based_Pedagogy,ICT_Tools,TPD_ICT,CS_Marks,Operating_system_Used,Age,Residental_Area,Religion
195,Female,68,5,always,online platforms,yes,44,others,15,Metropolitan City,other
196,male,54,4,often,educational apps,no,45,Android,14,Submetropolitan,Muslim
197,male,72,2,always,multimedia resources,yes,41,IOS,20,Municipality,Hindu
198,Female,52,1,often,multimedia resources,no,39,Windows,17,Rural Municipality,Christian
199,male,54,3,always,multimedia resources,yes,37,others,18,Metropolitan City,other

In [9]:
#Certain Rows 
data.head(10)

,Gender,Marks_Math,Time_ICT,ICT_Based_Pedagogy,ICT_Tools,TPD_ICT,CS_Marks,Operating_system_Used,Age,Residental_Area,Religion
0,male,51,1,rarely,"interactive whiteboards,",yes,43,Android,17,Metropolitan City,Hindu
1,Female,55,2,sometimes,educational apps,yes,41,IOS,18,Submetropolitan,Christian
2,male,65,3,always,online platforms,yes,45,Windows,18,Municipality,Buddism
3,Female,79,4,rarely,online platforms,no,40,others,19,Rural Municipality,Muslim
4,male,67,1,often,online platforms,no,44,Android,17,Metropolitan City,other
5,Female,37,2,sometimes,educational apps,yes,43,IOS,16,Municipality,Hindu
6,Female,36,3,rarely,"interactive whiteboards,",no,48,Windows,15,Submetropolitan,Buddism
7,Female,48,4,always,online platforms,yes,38,others,12,Rural Municipality,Christian
8,Female,68,1,sometimes,educational apps,no,40,Android,13,Submetropolitan,other
9,Female,72,3,always,online platforms,yes,40,IOS,17,Municipality,Christian

In [10]:
data.head(20)

,Gender,Marks_Math,Time_ICT,ICT_Based_Pedagogy,ICT_Tools,TPD_ICT,CS_Marks,Operating_system_Used,Age,Residental_Area,Religion
0,male,51,1,rarely,"interactive whiteboards,",yes,43,Android,17,Metropolitan City,Hindu
1,Female,55,2,sometimes,educational apps,yes,41,IOS,18,Submetropolitan,Christian
2,male,65,3,always,online platforms,yes,45,Windows,18,Municipality,Buddism
3,Female,79,4,rarely,online platforms,no,40,others,19,Rural Municipality,Muslim
4,male,67,1,often,online platforms,no,44,Android,17,Metropolitan City,other
5,Female,37,2,sometimes,educational apps,yes,43,IOS,16,Municipality,Hindu
6,Female,36,3,rarely,"interactive whiteboards,",no,48,Windows,15,Submetropolitan,Buddism
7,Female,48,4,always,online platforms,yes,38,others,12,Rural Municipality,Christian
8,Female,68,1,sometimes,educational apps,no,40,Android,13,Submetropolitan,other
9,Female,72,3,always,online platforms,yes,40,IOS,17,Municipality,Christian
10,male,45,4,often,online platforms,no,43,Windows,18,Rural Municipality,Hindu
11,male,47,2,sometimes,multimedia resources,yes,39,others,18,Metropolitan City,Muslim
12,male,54,3,often,educational apps,no,42,Android,16,Municipality,Buddism
13,male,70,1,always,online platforms,no,42,IOS,15,Rural Municipality,other
14,male,58,4,rarely,multimedia resources,no,40,Windows,14,Submetropolitan,Hindu
15,male,85,1,often,educational apps,no,43,others,12,Municipality,Muslim
16,Female,60,2,sometimes,"interactive whiteboards,",yes,44,Android,15,Rural Municipality,Christian
17,male,62,4,always,educational apps,yes,43,IOS,12,Metropolitan City,Buddism
18,Female,75,2,rarely,online platforms,yes,40,Windows,13,Municipality,other
19,Female,70,1,often,online platforms,no,40,others,14,Submetropolitan,Hindu

In [11]:
data.tail(10)

,Gender,Marks_Math,Time_ICT,ICT_Based_Pedagogy,ICT_Tools,TPD_ICT,CS_Marks,Operating_system_Used,Age,Residental_Area,Religion
190,male,50,2,often,educational apps,no,37,Windows,15,Municipality,Muslim
191,Female,70,4,always,online platforms,yes,43,others,14,Rural Municipality,other
192,male,50,2,often,multimedia resources,no,34,Android,12,Submetropolitan,Hindu
193,Female,57,5,always,"interactive whiteboards,",yes,46,IOS,15,Rural Municipality,Christian
194,male,68,2,often,"interactive whiteboards,",no,45,Android,12,Submetropolitan,Christian
195,Female,68,5,always,online platforms,yes,44,others,15,Metropolitan City,other
196,male,54,4,often,educational apps,no,45,Android,14,Submetropolitan,Muslim
197,male,72,2,always,multimedia resources,yes,41,IOS,20,Municipality,Hindu
198,Female,52,1,often,multimedia resources,no,39,Windows,17,Rural Municipality,Christian
199,male,54,3,always,multimedia resources,yes,37,others,18,Metropolitan City,other

In [12]:
data.info() #Finding the complete info of the data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Gender                 200 non-null    object
 1   Marks_Math             200 non-null    int64
 2   Time_ICT               200 non-null    int64
 3   ICT_Based_Pedagogy     200 non-null    object
 4   ICT_Tools              200 non-null    object
 5   TPD_ICT                200 non-null    object
 6   CS_Marks               200 non-null    int64
 7   Operating_system_Used  200 non-null    object
 8   Age                    200 non-null    int64
 9   Residental_Area        200 non-null    object
 10  Religion               200 non-null    object
dtypes: int64(4), object(7)
memory usage: 17.3+ KB

In [13]:
#General Statistical information 
data.describe()

       Marks_Math    Time_ICT    CS_Marks         Age
count  200.000000  200.000000  200.000000  200.000000
mean    63.725000    3.355000   41.165000   14.900000
std     11.799386    1.533209    3.168275    1.883544
min     33.000000    1.000000   33.000000   12.000000
25%     56.000000    2.000000   39.000000   13.000000
50%     64.000000    3.000000   41.000000   15.000000
75%     72.000000    5.000000   43.000000   16.000000
max     94.000000    7.000000   49.000000   20.000000

In [14]:
#Number of Rows and Columsn
data.shape #200 Rows and 11 Columns

(200, 11)

In [15]:
data.isnull().sum() #Check if the data has null value

Gender                   0
Marks_Math               0
Time_ICT                 0
ICT_Based_Pedagogy       0
ICT_Tools                0
TPD_ICT                  0
CS_Marks                 0
Operating_system_Used    0
Age                      0
Residental_Area          0
Religion                 0
dtype: int64

In [16]:
#Indexing and Selecting data
data.head()

,Gender,Marks_Math,Time_ICT,ICT_Based_Pedagogy,ICT_Tools,TPD_ICT,CS_Marks,Operating_system_Used,Age,Residental_Area,Religion
0,male,51,1,rarely,"interactive whiteboards,",yes,43,Android,17,Metropolitan City,Hindu
1,Female,55,2,sometimes,educational apps,yes,41,IOS,18,Submetropolitan,Christian
2,male,65,3,always,online platforms,yes,45,Windows,18,Municipality,Buddism
3,Female,79,4,rarely,online platforms,no,40,others,19,Rural Municipality,Muslim
4,male,67,1,often,online platforms,no,44,Android,17,Metropolitan City,other

In [17]:
data['Marks_Math'] #Selecting a single columns

0      51
1      55
2      65
3      79
4      67
       ..
195    68
196    54
197    72
198    52
199    54
Name: Marks_Math, Length: 200, dtype: int64

In [18]:
#Selecting multiple columns
data_new = data[['Marks_Math', 'CS_Marks', 'ICT_Based_Pedagogy']]
print(data_new)

     Marks_Math  CS_Marks ICT_Based_Pedagogy
0            51        43             rarely
1            55        41          sometimes
2            65        45             always
3            79        40             rarely
4            67        44              often
..          ...       ...                ...
195          68        44             always
196          54        45              often
197          72        41             always
198          52        39              often
199          54        37             always

[200 rows x 3 columns]

In [19]:
data.head(0) #Only Header

Empty DataFrame
Columns: [Gender, Marks_Math, Time_ICT, ICT_Based_Pedagogy, ICT_Tools, TPD_ICT, CS_Marks, Operating_system_Used, Age, Residental_Area, Religion]
Index: []

In [20]:
#Selecting Rows by Index 
a = data.loc[1] #By Label ---- Second Rows 
print(a)

Gender                             Female
Marks_Math                             55
Time_ICT                                2
ICT_Based_Pedagogy              sometimes
ICT_Tools                educational apps
TPD_ICT                               yes
CS_Marks                               41
Operating_system_Used                 IOS
Age                                    18
Residental_Area           Submetropolitan
Religion                        Christian
Name: 1, dtype: object

In [21]:
b = data.loc[5] #Selects sixth row
print(b)

Gender                             Female
Marks_Math                             37
Time_ICT                                2
ICT_Based_Pedagogy              sometimes
ICT_Tools                educational apps
TPD_ICT                               yes
CS_Marks                               43
Operating_system_Used                 IOS
Age                                    16
Residental_Area              Municipality
Religion                            Hindu
Name: 5, dtype: object

In [22]:
#By Position
data.iloc[2]

Gender                               male
Marks_Math                             65
Time_ICT                                3
ICT_Based_Pedagogy                 always
ICT_Tools                online platforms
TPD_ICT                               yes
CS_Marks                               45
Operating_system_Used             Windows
Age                                    18
Residental_Area              Municipality
Religion                          Buddism
Name: 2, dtype: object

In [23]:
data.iloc[100]

Gender                                   male
Marks_Math                                 44
Time_ICT                                    4
ICT_Based_Pedagogy                     rarely
ICT_Tools                multimedia resources
TPD_ICT                                   yes
CS_Marks                                   40
Operating_system_Used                 Windows
Age                                        12
Residental_Area            Rural Municipality
Religion                                other
Name: 100, dtype: object

In [24]:
#Statistical Values
mean_value = data['CS_Marks'].mean()
print(mean_value)

41.165

In [25]:
data.head(0)

Empty DataFrame
Columns: [Gender, Marks_Math, Time_ICT, ICT_Based_Pedagogy, ICT_Tools, TPD_ICT, CS_Marks, Operating_system_Used, Age, Residental_Area, Religion]
Index: []

In [26]:
#Multiple Mean Values
mean_values = data['Time_ICT'].mean()
print(mean_values)

3.355

In [27]:
#Median Value
median_value = data['Age'].median()
print(median_value)

15.0

In [28]:
median_value1 = data['Time_ICT'].median()
print(median_value1)

3.0

In [29]:
#Mode Value
mode_value = data['Marks_Math'].mode()
print(mode_value)

0    68
Name: Marks_Math, dtype: int64

In [30]:
#Variance
variance = data['Marks_Math'].var()
print(variance)

139.22550251256283

In [31]:
#Standard Deviation
std = data['Marks_Math'].std()
print(std)

11.799385683693997

In [32]:
#Count and Sum
count_value = data['Age'].count()
sum_value = data['Age'].sum()
print(count_value)
print(sum_value)

200
2980

In [33]:
#Minimum and Maximum 
min_value = data['Age'].min()
max_value = data['Age'].max()
print(min_value)
print(max_value)

12
20

In [34]:
#Describe Method
data.describe()

       Marks_Math    Time_ICT    CS_Marks         Age
count  200.000000  200.000000  200.000000  200.000000
mean    63.725000    3.355000   41.165000   14.900000
std     11.799386    1.533209    3.168275    1.883544
min     33.000000    1.000000   33.000000   12.000000
25%     56.000000    2.000000   39.000000   13.000000
50%     64.000000    3.000000   41.000000   15.000000
75%     72.000000    5.000000   43.000000   16.000000
max     94.000000    7.000000   49.000000   20.000000

In [35]:
#Correlation and and Covariance
correlation = data['CS_Marks'].corr(data['Time_ICT'])
print(correlation)

-0.0648775238326068

In [36]:
correlation2 = data['Marks_Math'].corr(data['Age'])
print(correlation2)

-0.10299119459031295

In [37]:
#Covariance
covariance = data['Marks_Math'].cov(data['CS_Marks'])
print(covariance)

4.427512562814069

Data Manipulation

In [38]:
data.dtypes

Gender                   object
Marks_Math                int64
Time_ICT                  int64
ICT_Based_Pedagogy       object
ICT_Tools                object
TPD_ICT                  object
CS_Marks                  int64
Operating_system_Used    object
Age                       int64
Residental_Area          object
Religion                 object
dtype: object

In [45]:
data[['Gender', 'Marks_Math', 'CS_Marks', 'Age', 'Time_ICT']].groupby('Gender').mean()

        Marks_Math   CS_Marks        Age  Time_ICT
Gender
Female   63.137255  41.147059  14.970588  3.411765
male     64.336735  41.183673  14.826531  3.295918